input {
  file {
    path => "/mnt/kong/logs/kong_proxy_access.log"
    codec => plain
    start_position => "beginning"
    type => "kong_proxy_access"
  }
}

input {
  file {
    path => "/mnt/kong/logs/kong_admin_access.log"
    codec => plain
    start_position => "beginning"
    type => "kong_admin_access"
  }
}

filter {
  if [type] == "kong_proxy_access" {
    grok {
      match => { "message" => "%{IPORHOST:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:time_local}\] \"%{WORD:request_method} %{DATA:uri} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:http_referrer}\" \"%{DATA:http_user_agent}\"" }
    }
    date {
      match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }else if [type] == "kong_admin_access" {
    grok {
      match => { "message" => "%{IPORHOST:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:time_local}\] \"%{WORD:request_method} %{DATA:uri} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:http_referrer}\" \"%{DATA:http_user_agent}\"" }
    }
    date {
      match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {

  if [type] == "kong_proxy_access" {
    elasticsearch {
      hosts => "http://kibana-es.in.gen10.mly0110.org.cn:9200/"
      index => "kong_proxy_access"
    }
  }

  if [type] == "kong_admin_access" {
    elasticsearch {
      hosts => "http://kibana-es.in.gen10.mly0110.org.cn:9200/"
      index => "kong_admin_access"
    }
  }
}